{
  "name": "eagle-logistics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "admin"
  ],
  "scripts": {
    "sync:content": "node scripts/sync-content.js",
    "generate:logos": "node scripts/generate-courier-logos.mjs",
    "compress:images": "node scripts/compress-images.mjs",
    "predev": "npm run sync:content",
    "dev": "vite",
    "prebuild": "npm run sync:content",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:browser": "node scripts/browser-qa.mjs",
    "qa:couriers": "node scripts/couriers-browser-qa.mjs",
    "verify": "node scripts/codespaces-verify.mjs",
    "demo:codespaces": "node scripts/codespaces-demo.mjs",
    "dev:codespaces": "node scripts/codespaces-demo.mjs",
    "dev:api": "cd backend && python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:admin": "npm run dev --workspace=eagle-logistics-admin",
    "dev:all": "concurrently -n public,admin,api -c blue,magenta,green \"npm run dev\" \"npm run dev:admin\" \"npm run dev:api\"",
    "test:api": "cd backend && python -m pytest"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "playwright": "^1.61.1",
    "postcss": "^8.4.32",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vitest": "^2.1.8"
  }
}
